//==========================
// user: u
// matched: 2026/04/28
// state: 既読無視
//==========================

260428 0846 aoba
マッチありがとうございます。
よろしくお願いします！

260428 0847 aoba
マレーシア行かれたんですか？
海外旅行好きなので羨ましいです！！

260428 2054 u
こちらこそありがとうございます！
宜しくお願いします。

マレーシア行きました！
モスクが美しかったです、、！
aobaさんはどこか行きましたか？

260428 2233 aoba
ひらがなであおばで大丈夫ですよ！

モスクって建物でしたっけ？いいなあ

260428 2233 aoba
3月にフランス行ってきました！
フランスも街並みが美しかったです…

260429 0847 u
あおばさん了解です！
そうです！イスラム教？の建物です！🕌

260429 0847 u
3月のフランスなんて、絶対に素敵ですね、、！ご飯も美味しそうです、、！

260429 1119 aoba
そんな絵文字があるとは🕌笑

260429 1120 aoba
本当に素敵でした…！ご飯も美味しくて、本場って感じしました！

260429 1120 aoba
マレーシアってどういう食べ物がありましたっけ？

260429 2121 u
ちょっと辛い系だった気が、、！笑あんまり印象に残ってないです、、😅

260429 1131 aoba
辛い系か…あんまり得意じゃないからやばいかも笑

060429 1131
次どこ行くとか決まってるんですか？
